SUPABASE_URL="https://cagkdpnnnhmwrauvsfve.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNhZ2tkcG5ubmhtd3JhdXZzZnZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDczMzUzMTAsImV4cCI6MjA2MjkxMTMxMH0.OYe8aReoMm9BUCwhTnpxGLYnW14J9NYguvdZJwqzh18"
SMTP_PASSWORD="qcpuzgzxpzyhgdun"
